<!DOCTYPE HTML>
<html>
<head>
    <title>Prototypo-kinect</title>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.min.js"></script>
    
    <script type="text/javascript" src="sdk/Kinect-1.8.0.js"></script>
    
    <script type="text/javascript" src="lib/kinect-gestures.js"></script>
    <script type="text/javascript" src="lib/gesture-checker.js"></script>
    <script type="text/javascript" src="lib/gesture-manager.js"></script>
    <script type="text/javascript" src="lib/person.js"></script>
    <script type="text/javascript" src="lib/tools/checker.js"></script>
    <script type="text/javascript" src="lib/tools/player-register.js"></script>
    <script type="text/javascript" src="lib/tools/skeleton-math.js"></script>
    <script type="text/javascript" src="lib/tools/skeleton-stability.js"></script>
    <script type="text/javascript" src="lib/gestures/player-position.js"></script>
    <script type="text/javascript" src="lib/gestures/jump.js"></script>
    <script type="text/javascript" src="lib/gestures/wave.js"></script>
    <script type="text/javascript" src="lib/gestures/squat.js"></script>
    <script type="text/javascript" src="lib/gestures/swipe.js"></script>
    <script type="text/javascript" src="lib/gestures/joystick.js"></script>
    <script type="text/javascript" src="lib/debug/debug-drawer.js"></script>
    <!--<script type="text/javascript" src="../dist/kinect-gestures.min.js"></script>-->
    <script src="lib/ptypo/prototypo.js"></script>
  	<script src="lib/ptypo/prototypo-canvas.js"></script>
  	<script src="src/lib.js"></script>
  	<script src="src/main.js"></script>

    
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: sans-serif;
            background-color: black;
        }

        /* skeleton */
        #skeletonContainer
        {
            display: none;
        }
        #glyph {
          font-family: 'grotesk-font', sans-serif;
          font-size: 68px;
          color: white;
          background-color: black;
          width: 520px;
          height: 312px;
          text-transform: uppercase;
          position: absolute;
          top:0;
          left:0;
          z-index: 1000;
        }
        
        #glyph span {
          position: absolute;
          left: 50%;
          user-select: none;
          cursor: default;
          text-align: center;
          width: 2080px;
          line-height: 68px;
          transform: translateX(-50%);
          overflow: hidden;
        }
        
        #glyph span.one {
          top:25%;
          transform: translate3d(-50%,-25%,0);
          -webkit-transform: translate3d(-50%,-25%,0);
        }
        
        #glyph span.two {
          position: absolute;
          top:75%;
          transform: translate3d(-50%,-75%,0);
          -webkit-transform: translate3d(-50%,-75%,0);
        }
        
        #glyph.stroboscopic {
          animation: stroboscopic .1s infinite alternate linear;
        }

        #skeletonLogger{
            font-size: 35px;
            position: absolute;
            display: none;
            color: #333;
            top:50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            text-align: center;

        }
        #ui{
            position:absolute;
            top:0;
            z-index: 10001;
        }
        
    </style>
    
</head>
<body>

    <div id="skeletonLogger">logger</div>
    <canvas id="skeletonContainer"></canvas>
    <div id="glyph">
      <span class="one">
        Initializing
      </span>
      <span class="two">
        App
      </span>
    </div>
    <canvas id="canvas" style="display:none;"></canvas>
</body>
</html>