<!DOCTYPE HTML>
<html>
<head>
    <title>Kinect Web Basics</title>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.min.js"></script>
    
    <script type="text/javascript" src="sdk/Kinect-1.8.0.js"></script>
    
    <script type="text/javascript" src="lib/kinect-gestures.js"></script>
    <script type="text/javascript" src="lib/gesture-checker.js"></script>
    <script type="text/javascript" src="lib/gesture-manager.js"></script>
    <script type="text/javascript" src="lib/person.js"></script>
    <script type="text/javascript" src="lib/tools/checker.js"></script>
    <script type="text/javascript" src="lib/tools/player-register.js"></script>
    <script type="text/javascript" src="lib/tools/skeleton-math.js"></script>
    <script type="text/javascript" src="lib/tools/skeleton-stability.js"></script>
    <script type="text/javascript" src="lib/gestures/player-position.js"></script>
    <script type="text/javascript" src="lib/gestures/jump.js"></script>
    <script type="text/javascript" src="lib/gestures/wave.js"></script>
    <script type="text/javascript" src="lib/gestures/squat.js"></script>
    <script type="text/javascript" src="lib/gestures/swipe.js"></script>
    <script type="text/javascript" src="lib/gestures/joystick.js"></script>
    <script type="text/javascript" src="lib/debug/debug-drawer.js"></script>
    <!--<script type="text/javascript" src="../dist/kinect-gestures.min.js"></script>-->
    <script src="lib/ptypo/prototypo.js"></script>
  	<script src="lib/ptypo/prototypo-canvas.js"></script>
  	<script src="src/lib.js"></script>
  	<script src="src/main.js"></script>

    
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #fefefe;
        }

        /* skeleton */
        #skeletonContainer
        {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            opacity: 0.5;

        }
        #glyph {
          font-family: 'anrt-font';
          font-size: 600px;
          color: #000;
          position: absolute;
          top:50%;
          left: 50%;
          z-index: 1000;
          text-align: center;
          transform: translate3d(-50%,-50%,0);
          -webkit-transform: translate3d(-50%,-50%,0);
        }

        #skeletonLogger{
            font-size: 40px;
            position: absolute;
            color: #333;
            top:50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            text-align: center;

        }
        #ui{
            position:absolute;
            top:0;
            z-index: 10001;
        }
        
    </style>
    
</head>
<body>

    <div id="skeletonLogger">logger</div>
    <canvas id="skeletonContainer"></canvas>
    <div id="glyph">
      P
    </div>
    <canvas id="canvas" style="display:none;"></canvas>
    
</body>
</html>