<!DOCTYPE HTML>
<html>
<head>
    <title>Prototypo-kinect</title>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.min.js"></script>
    
    <script type="text/javascript" src="sdk/Kinect-1.8.0.js"></script>
    
    <script type="text/javascript" src="lib/kinect-gestures.js"></script>
    <script type="text/javascript" src="lib/gesture-checker.js"></script>
    <script type="text/javascript" src="lib/gesture-manager.js"></script>
    <script type="text/javascript" src="lib/person.js"></script>
    <script type="text/javascript" src="lib/tools/checker.js"></script>
    <script type="text/javascript" src="lib/tools/player-register.js"></script>
    <script type="text/javascript" src="lib/tools/skeleton-math.js"></script>
    <script type="text/javascript" src="lib/tools/skeleton-stability.js"></script>
    <script type="text/javascript" src="lib/gestures/player-position.js"></script>
    <script type="text/javascript" src="lib/gestures/jump.js"></script>
    <script type="text/javascript" src="lib/gestures/wave.js"></script>
    <script type="text/javascript" src="lib/gestures/squat.js"></script>
    <script type="text/javascript" src="lib/gestures/swipe.js"></script>
    <script type="text/javascript" src="lib/gestures/joystick.js"></script>
    <script type="text/javascript" src="lib/debug/debug-drawer.js"></script>
    <!--<script type="text/javascript" src="../dist/kinect-gestures.min.js"></script>-->
    <script src="lib/ptypo/prototypo.js"></script>
  	<script src="lib/ptypo/prototypo-canvas.js"></script>
  	<script src="src/lib.js"></script>
  	<script src="src/main.js"></script>

    
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #fefefe;
        }

        /* skeleton */
        #skeletonContainer
        {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            opacity: 0.5;

        }
        #glyph {
          font-family: 'antique-font';
          color: #333;
          background: linear-gradient(to right bottom, #fbe173, #fbbf73);
          width: 100%;
          height: 100%;
          text-transform: lowercase;
          position: absolute;
          top:50%;
          left: 50%;
          z-index: 1000;
          transform: translate3d(-50%,-50%,0);
          -webkit-transform: translate3d(-50%,-50%,0);
        }
        
        #glyph span {
          position: absolute;
          left: 50%;
          top:50%;
          transform: translate3d(-50%,-50%,0);
          -webkit-transform: translate3d(-50%,-50%,0);
          user-select: none;
          cursor: default;
          text-align: center;
          width: 90%;
          font-size: 300px;
          line-height: 300px;
        }
        
        [contenteditable]:focus {
            outline: 0px solid transparent;
        }
        
        ::selection {
          background: #fc5454;
          color: white;
          text-shadow: none;
        }

        #skeletonLogger{
            font-size: 35px;
            position: absolute;
            display: none;
            color: #333;
            top:50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            text-align: center;

        }
        #ui{
            position:absolute;
            top:0;
            z-index: 10001;
        }
        
    </style>
    
</head>
<body>

    <div id="skeletonLogger">logger</div>
    <canvas id="skeletonContainer"></canvas>
    <div id="glyph">
      <span contenteditable="true">
        Hello puces typo
      </span>
    </div>
    <canvas id="canvas" style="display:none;"></canvas>
</body>
</html>